(['C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\EmcoProcessor.py'],
 ['C:\\Users\\condo\\Desktop\\EmcoProcessor\\src'],
 ['codecs'],
 ['C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('EmcoProcessor',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\EmcoProcessor.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\calendar.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\bz2.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\typing.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\sysconfig.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('qdarktheme',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_style_loader.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtCore\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtSvg\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtGui\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\qt_version.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\qt_compat.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('qdarktheme._util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_util.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_template\\engine.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\dataclasses.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_template\\filter.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_icon\\svg.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_icon\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_color.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\colorsys.py',
   'PYMODULE'),
  ('qdarktheme._template',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_template\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._main',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_icon\\icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\svg.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\colors.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\_accent\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\_accent\\_mac_detect.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\MSVCP140.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\zlib.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_it.qm',
   'DATA')],
 [])
