('C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\EmcoProcessor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('EmcoProcessor',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\EmcoProcessor.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\markupsafe\\_speedups.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\mapbox_earcut.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\mapbox_earcut.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\vector.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\vector.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\construct.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\construct.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\bspline.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\bspline.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\bezier3p.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\bezier3p.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\bezier4p.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\bezier4p.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('ezdxf\\acc\\matrix44.cp37-win_amd64.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\matrix44.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\MSVCP140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\Library\\translations\\qt_help_ko.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
