('C:\\Users\\condo\\Desktop\\EmcoProcessor\\src\\build\\EmcoProcessor\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\copy.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ezdxf',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf._options',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\_options.py',
   'PYMODULE'),
  ('ezdxf.acc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\acc\\__init__.py',
   'PYMODULE'),
  ('ezdxf.addons',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\__init__.py',
   'PYMODULE'),
  ('ezdxf.addons.dimlines',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\dimlines.py',
   'PYMODULE'),
  ('ezdxf.addons.importer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\importer.py',
   'PYMODULE'),
  ('ezdxf.addons.menger_sponge',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\menger_sponge.py',
   'PYMODULE'),
  ('ezdxf.addons.mixins',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\mixins.py',
   'PYMODULE'),
  ('ezdxf.addons.mtextsurrogate',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\mtextsurrogate.py',
   'PYMODULE'),
  ('ezdxf.addons.mtxpl',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\mtxpl.py',
   'PYMODULE'),
  ('ezdxf.addons.r12writer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\r12writer.py',
   'PYMODULE'),
  ('ezdxf.addons.sierpinski_pyramid',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\sierpinski_pyramid.py',
   'PYMODULE'),
  ('ezdxf.addons.tablepainter',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\tablepainter.py',
   'PYMODULE'),
  ('ezdxf.addons.xqt',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\addons\\xqt.py',
   'PYMODULE'),
  ('ezdxf.audit',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\audit.py',
   'PYMODULE'),
  ('ezdxf.bbox',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\bbox.py',
   'PYMODULE'),
  ('ezdxf.colors',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\colors.py',
   'PYMODULE'),
  ('ezdxf.disassemble',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\disassemble.py',
   'PYMODULE'),
  ('ezdxf.document',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\document.py',
   'PYMODULE'),
  ('ezdxf.entities',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\__init__.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_proxy_entity',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\acad_proxy_entity.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_table',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\acad_table.py',
   'PYMODULE'),
  ('ezdxf.entities.acis',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\acis.py',
   'PYMODULE'),
  ('ezdxf.entities.appdata',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\appdata.py',
   'PYMODULE'),
  ('ezdxf.entities.appid',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\appid.py',
   'PYMODULE'),
  ('ezdxf.entities.arc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\arc.py',
   'PYMODULE'),
  ('ezdxf.entities.attrib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\attrib.py',
   'PYMODULE'),
  ('ezdxf.entities.block',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\block.py',
   'PYMODULE'),
  ('ezdxf.entities.blockrecord',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\blockrecord.py',
   'PYMODULE'),
  ('ezdxf.entities.boundary_paths',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\boundary_paths.py',
   'PYMODULE'),
  ('ezdxf.entities.circle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\circle.py',
   'PYMODULE'),
  ('ezdxf.entities.dictionary',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dictionary.py',
   'PYMODULE'),
  ('ezdxf.entities.dimension',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dimension.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dimstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyleoverride',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dimstyleoverride.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfclass',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dxfclass.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfentity',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dxfentity.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgfx',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dxfgfx.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgroups',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dxfgroups.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfns',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dxfns.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfobj',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\dxfobj.py',
   'PYMODULE'),
  ('ezdxf.entities.ellipse',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\ellipse.py',
   'PYMODULE'),
  ('ezdxf.entities.factory',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\factory.py',
   'PYMODULE'),
  ('ezdxf.entities.geodata',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\geodata.py',
   'PYMODULE'),
  ('ezdxf.entities.gradient',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\gradient.py',
   'PYMODULE'),
  ('ezdxf.entities.hatch',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\hatch.py',
   'PYMODULE'),
  ('ezdxf.entities.helix',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\helix.py',
   'PYMODULE'),
  ('ezdxf.entities.idbuffer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\idbuffer.py',
   'PYMODULE'),
  ('ezdxf.entities.image',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\image.py',
   'PYMODULE'),
  ('ezdxf.entities.insert',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\insert.py',
   'PYMODULE'),
  ('ezdxf.entities.layer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\layer.py',
   'PYMODULE'),
  ('ezdxf.entities.layout',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\layout.py',
   'PYMODULE'),
  ('ezdxf.entities.leader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\leader.py',
   'PYMODULE'),
  ('ezdxf.entities.light',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\light.py',
   'PYMODULE'),
  ('ezdxf.entities.line',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\line.py',
   'PYMODULE'),
  ('ezdxf.entities.ltype',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\ltype.py',
   'PYMODULE'),
  ('ezdxf.entities.lwpolyline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\lwpolyline.py',
   'PYMODULE'),
  ('ezdxf.entities.material',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\material.py',
   'PYMODULE'),
  ('ezdxf.entities.mesh',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\mesh.py',
   'PYMODULE'),
  ('ezdxf.entities.mleader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\mleader.py',
   'PYMODULE'),
  ('ezdxf.entities.mline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\mline.py',
   'PYMODULE'),
  ('ezdxf.entities.mpolygon',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\mpolygon.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\mtext.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext_columns',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\mtext_columns.py',
   'PYMODULE'),
  ('ezdxf.entities.objectcollection',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\objectcollection.py',
   'PYMODULE'),
  ('ezdxf.entities.oleframe',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\oleframe.py',
   'PYMODULE'),
  ('ezdxf.entities.pattern',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\pattern.py',
   'PYMODULE'),
  ('ezdxf.entities.point',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\point.py',
   'PYMODULE'),
  ('ezdxf.entities.polygon',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\polygon.py',
   'PYMODULE'),
  ('ezdxf.entities.polyline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\polyline.py',
   'PYMODULE'),
  ('ezdxf.entities.shape',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\shape.py',
   'PYMODULE'),
  ('ezdxf.entities.solid',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\solid.py',
   'PYMODULE'),
  ('ezdxf.entities.spline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\spline.py',
   'PYMODULE'),
  ('ezdxf.entities.subentity',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\subentity.py',
   'PYMODULE'),
  ('ezdxf.entities.sun',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\sun.py',
   'PYMODULE'),
  ('ezdxf.entities.table',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\table.py',
   'PYMODULE'),
  ('ezdxf.entities.text',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\text.py',
   'PYMODULE'),
  ('ezdxf.entities.textstyle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\textstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.tolerance',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\tolerance.py',
   'PYMODULE'),
  ('ezdxf.entities.ucs',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\ucs.py',
   'PYMODULE'),
  ('ezdxf.entities.underlay',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\underlay.py',
   'PYMODULE'),
  ('ezdxf.entities.view',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\view.py',
   'PYMODULE'),
  ('ezdxf.entities.viewport',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\viewport.py',
   'PYMODULE'),
  ('ezdxf.entities.visualstyle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\visualstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.vport',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\vport.py',
   'PYMODULE'),
  ('ezdxf.entities.xdata',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\xdata.py',
   'PYMODULE'),
  ('ezdxf.entities.xdict',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\xdict.py',
   'PYMODULE'),
  ('ezdxf.entities.xline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entities\\xline.py',
   'PYMODULE'),
  ('ezdxf.entitydb',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\entitydb.py',
   'PYMODULE'),
  ('ezdxf.enums',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\enums.py',
   'PYMODULE'),
  ('ezdxf.explode',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\explode.py',
   'PYMODULE'),
  ('ezdxf.eztypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\eztypes.py',
   'PYMODULE'),
  ('ezdxf.filemanagement',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\filemanagement.py',
   'PYMODULE'),
  ('ezdxf.graphicsfactory',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\graphicsfactory.py',
   'PYMODULE'),
  ('ezdxf.groupby',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\groupby.py',
   'PYMODULE'),
  ('ezdxf.layouts',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\layouts\\__init__.py',
   'PYMODULE'),
  ('ezdxf.layouts.base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\layouts\\base.py',
   'PYMODULE'),
  ('ezdxf.layouts.blocklayout',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\layouts\\blocklayout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layout',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\layouts\\layout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layouts',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\layouts\\layouts.py',
   'PYMODULE'),
  ('ezdxf.lldxf',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\__init__.py',
   'PYMODULE'),
  ('ezdxf.lldxf.attributes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\attributes.py',
   'PYMODULE'),
  ('ezdxf.lldxf.const',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\const.py',
   'PYMODULE'),
  ('ezdxf.lldxf.encoding',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\encoding.py',
   'PYMODULE'),
  ('ezdxf.lldxf.extendedtags',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\extendedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.hdrvars',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\hdrvars.py',
   'PYMODULE'),
  ('ezdxf.lldxf.loader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\loader.py',
   'PYMODULE'),
  ('ezdxf.lldxf.packedtags',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\packedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.repair',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\repair.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagger',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\tagger.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tags',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\tags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagwriter',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\tagwriter.py',
   'PYMODULE'),
  ('ezdxf.lldxf.types',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\types.py',
   'PYMODULE'),
  ('ezdxf.lldxf.validator',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\lldxf\\validator.py',
   'PYMODULE'),
  ('ezdxf.math',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\__init__.py',
   'PYMODULE'),
  ('ezdxf.math._bezier3p',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_bezier3p.py',
   'PYMODULE'),
  ('ezdxf.math._bezier4p',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_bezier4p.py',
   'PYMODULE'),
  ('ezdxf.math._bspline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_bspline.py',
   'PYMODULE'),
  ('ezdxf.math._construct',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_construct.py',
   'PYMODULE'),
  ('ezdxf.math._ctypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_ctypes.py',
   'PYMODULE'),
  ('ezdxf.math._mapbox_earcut',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_mapbox_earcut.py',
   'PYMODULE'),
  ('ezdxf.math._matrix44',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_matrix44.py',
   'PYMODULE'),
  ('ezdxf.math._vector',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\_vector.py',
   'PYMODULE'),
  ('ezdxf.math.arc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\arc.py',
   'PYMODULE'),
  ('ezdxf.math.bbox',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\bbox.py',
   'PYMODULE'),
  ('ezdxf.math.bezier',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\bezier.py',
   'PYMODULE'),
  ('ezdxf.math.bezier_interpolation',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\bezier_interpolation.py',
   'PYMODULE'),
  ('ezdxf.math.box',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\box.py',
   'PYMODULE'),
  ('ezdxf.math.bspline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\bspline.py',
   'PYMODULE'),
  ('ezdxf.math.bulge',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\bulge.py',
   'PYMODULE'),
  ('ezdxf.math.circle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\circle.py',
   'PYMODULE'),
  ('ezdxf.math.construct2d',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\construct2d.py',
   'PYMODULE'),
  ('ezdxf.math.construct3d',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\construct3d.py',
   'PYMODULE'),
  ('ezdxf.math.curvetools',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\curvetools.py',
   'PYMODULE'),
  ('ezdxf.math.ellipse',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\ellipse.py',
   'PYMODULE'),
  ('ezdxf.math.eulerspiral',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\eulerspiral.py',
   'PYMODULE'),
  ('ezdxf.math.linalg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\linalg.py',
   'PYMODULE'),
  ('ezdxf.math.line',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\line.py',
   'PYMODULE'),
  ('ezdxf.math.offset2d',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\offset2d.py',
   'PYMODULE'),
  ('ezdxf.math.parametrize',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\parametrize.py',
   'PYMODULE'),
  ('ezdxf.math.perlin',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\perlin.py',
   'PYMODULE'),
  ('ezdxf.math.polyline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\polyline.py',
   'PYMODULE'),
  ('ezdxf.math.shape',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\shape.py',
   'PYMODULE'),
  ('ezdxf.math.surfaces',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\surfaces.py',
   'PYMODULE'),
  ('ezdxf.math.transformtools',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\transformtools.py',
   'PYMODULE'),
  ('ezdxf.math.triangulation',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\triangulation.py',
   'PYMODULE'),
  ('ezdxf.math.ucs',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\math\\ucs.py',
   'PYMODULE'),
  ('ezdxf.path',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\path\\__init__.py',
   'PYMODULE'),
  ('ezdxf.path.commands',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\path\\commands.py',
   'PYMODULE'),
  ('ezdxf.path.converter',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\path\\converter.py',
   'PYMODULE'),
  ('ezdxf.path.nesting',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\path\\nesting.py',
   'PYMODULE'),
  ('ezdxf.path.path',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\path\\path.py',
   'PYMODULE'),
  ('ezdxf.path.shapes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\path\\shapes.py',
   'PYMODULE'),
  ('ezdxf.path.tools',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\path\\tools.py',
   'PYMODULE'),
  ('ezdxf.protocols',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\protocols.py',
   'PYMODULE'),
  ('ezdxf.proxygraphic',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\proxygraphic.py',
   'PYMODULE'),
  ('ezdxf.query',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\query.py',
   'PYMODULE'),
  ('ezdxf.queryparser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\queryparser.py',
   'PYMODULE'),
  ('ezdxf.render',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\__init__.py',
   'PYMODULE'),
  ('ezdxf.render.abstract_mtext_renderer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\abstract_mtext_renderer.py',
   'PYMODULE'),
  ('ezdxf.render.arrows',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\arrows.py',
   'PYMODULE'),
  ('ezdxf.render.curves',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\curves.py',
   'PYMODULE'),
  ('ezdxf.render.dim_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\dim_base.py',
   'PYMODULE'),
  ('ezdxf.render.dim_curved',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\dim_curved.py',
   'PYMODULE'),
  ('ezdxf.render.dim_diameter',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\dim_diameter.py',
   'PYMODULE'),
  ('ezdxf.render.dim_linear',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\dim_linear.py',
   'PYMODULE'),
  ('ezdxf.render.dim_ordinate',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\dim_ordinate.py',
   'PYMODULE'),
  ('ezdxf.render.dim_radius',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\dim_radius.py',
   'PYMODULE'),
  ('ezdxf.render.dimension',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\dimension.py',
   'PYMODULE'),
  ('ezdxf.render.forms',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\forms.py',
   'PYMODULE'),
  ('ezdxf.render.hatching',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\hatching.py',
   'PYMODULE'),
  ('ezdxf.render.leader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\leader.py',
   'PYMODULE'),
  ('ezdxf.render.mesh',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\mesh.py',
   'PYMODULE'),
  ('ezdxf.render.mleader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\mleader.py',
   'PYMODULE'),
  ('ezdxf.render.mline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\mline.py',
   'PYMODULE'),
  ('ezdxf.render.point',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\point.py',
   'PYMODULE'),
  ('ezdxf.render.polyline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\polyline.py',
   'PYMODULE'),
  ('ezdxf.render.r12spline',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\r12spline.py',
   'PYMODULE'),
  ('ezdxf.render.trace',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\render\\trace.py',
   'PYMODULE'),
  ('ezdxf.reorder',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\reorder.py',
   'PYMODULE'),
  ('ezdxf.sections',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\__init__.py',
   'PYMODULE'),
  ('ezdxf.sections.acdsdata',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\acdsdata.py',
   'PYMODULE'),
  ('ezdxf.sections.blocks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\blocks.py',
   'PYMODULE'),
  ('ezdxf.sections.classes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\classes.py',
   'PYMODULE'),
  ('ezdxf.sections.entities',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\entities.py',
   'PYMODULE'),
  ('ezdxf.sections.header',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\header.py',
   'PYMODULE'),
  ('ezdxf.sections.headervars',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\headervars.py',
   'PYMODULE'),
  ('ezdxf.sections.objects',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\objects.py',
   'PYMODULE'),
  ('ezdxf.sections.table',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\table.py',
   'PYMODULE'),
  ('ezdxf.sections.tables',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\sections\\tables.py',
   'PYMODULE'),
  ('ezdxf.tools',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\__init__.py',
   'PYMODULE'),
  ('ezdxf.tools._iso_pattern',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\_iso_pattern.py',
   'PYMODULE'),
  ('ezdxf.tools._matplotlib_font_support',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\_matplotlib_font_support.py',
   'PYMODULE'),
  ('ezdxf.tools.binarydata',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\binarydata.py',
   'PYMODULE'),
  ('ezdxf.tools.codepage',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\codepage.py',
   'PYMODULE'),
  ('ezdxf.tools.complex_ltype',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\complex_ltype.py',
   'PYMODULE'),
  ('ezdxf.tools.crypt',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\crypt.py',
   'PYMODULE'),
  ('ezdxf.tools.fonts',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\fonts.py',
   'PYMODULE'),
  ('ezdxf.tools.handle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\handle.py',
   'PYMODULE'),
  ('ezdxf.tools.indexing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\indexing.py',
   'PYMODULE'),
  ('ezdxf.tools.juliandate',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\juliandate.py',
   'PYMODULE'),
  ('ezdxf.tools.pattern',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\pattern.py',
   'PYMODULE'),
  ('ezdxf.tools.standards',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\standards.py',
   'PYMODULE'),
  ('ezdxf.tools.text',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\text.py',
   'PYMODULE'),
  ('ezdxf.tools.text_layout',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\text_layout.py',
   'PYMODULE'),
  ('ezdxf.tools.text_size',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\text_size.py',
   'PYMODULE'),
  ('ezdxf.tools.zipmanager',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\tools\\zipmanager.py',
   'PYMODULE'),
  ('ezdxf.units',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\units.py',
   'PYMODULE'),
  ('ezdxf.version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\version.py',
   'PYMODULE'),
  ('ezdxf.xref',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\ezdxf\\xref.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\inspect.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('qdarktheme',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_color.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_icon\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_icon\\icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_icon\\svg.py',
   'PYMODULE'),
  ('qdarktheme._main',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\_accent\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\_accent\\_mac_detect.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_os_appearance\\listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\colors.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_resources\\svg.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_style_loader.py',
   'PYMODULE'),
  ('qdarktheme._template',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_template\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_template\\engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_template\\filter.py',
   'PYMODULE'),
  ('qdarktheme._util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\_util.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtCore\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtGui\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtSvg\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\qdarktheme\\qtpy\\qt_version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\condo\\anaconda3\\envs\\EmcoProcessor\\lib\\zipfile.py',
   'PYMODULE')])
